{
  "name": "interframe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.9.4",
    "@coinbase/onchainkit": "^0.4.1",
    "@neynar/nodejs-sdk": "^1.9.4",
    "@vercel/og": "^0.6.2",
    "@zoralabs/zdk": "^2.4.0",
    "gql": "^1.1.2",
    "javascript-time-ago": "^2.5.9",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "viem": "^2.7.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
